<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Home" />
        <item
            android:id="@+id/nav_bedroom"
            android:icon="@drawable/ic_menu_camera"
            android:title="Bedroom" />
        <item
            android:id="@+id/nav_livingroom"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Living Room" />
        <item
            android:id="@+id/nav_kitchen"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Kitchen" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Settings" />
    </group>
</menu>