<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageDeviceActivity"
    android:padding="@dimen/fragment_padding"
    style="@style/ScreenBackground"
    android:paddingTop="30dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_devices_to_rooms"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/devicemanager"
        android:orientation="vertical">

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/savebutton"
        android:layout_width="200dp"
        android:layout_height="@dimen/settings_button_height"
        android:text="Save"
        android:textSize="@dimen/button_text_medium"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ButtonText"/>

</LinearLayout>