<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.livingroom.LivingRoomFragment"
    android:padding="@dimen/fragment_padding"
    style="@style/ScreenBackground">

    <TextView
        android:id="@+id/living_room_data_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="@dimen/fragment_title_text_size"
        android:padding="@dimen/fragment_title_padding"
        android:text="@string/living_room_sensor_readings"
        android:textStyle="bold"
        android:shadowColor="@color/white"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="10"/>

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/black"
        android:layout_below="@+id/living_room_data_title"/>

    <TextView
        android:id="@+id/living_room_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontal_line"
        android:gravity="left"
        android:lineSpacingMultiplier="2"
        android:padding="@dimen/data_padding"
        android:textSize="@dimen/data_text_size" />

    <Switch
        android:id="@+id/door_switch"
        android:layout_width="@dimen/switch_width"
        android:layout_height="@dimen/switch_height"
        android:layout_above="@+id/RFID_switch"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/switch_margin_end"
        android:layout_marginTop="@dimen/switch_margin_top"
        android:layout_marginBottom="@dimen/switch_margin_bottom"
        android:theme="@style/SwitchColour" />

    <Switch
        android:id="@+id/RFID_switch"
        android:layout_width="@dimen/switch_width"
        android:layout_height="@dimen/switch_height"
        android:layout_above="@+id/motion_switch"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/switch_margin_end"
        android:layout_marginTop="@dimen/switch_margin_top"
        android:layout_marginBottom="@dimen/switch_margin_bottom"
        android:theme="@style/SwitchColour"/>

    <Switch
        android:id="@+id/motion_switch"
        android:layout_width="@dimen/switch_width"
        android:layout_height="@dimen/switch_height"
        android:layout_above="@+id/light_switch"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/switch_margin_end"
        android:layout_marginTop="@dimen/switch_margin_top"
        android:layout_marginBottom="@dimen/switch_margin_bottom"
        android:theme="@style/SwitchColour" />

    <Switch
        android:id="@+id/light_switch"
        android:layout_width="@dimen/switch_width"
        android:layout_height="@dimen/switch_height"
        android:layout_above="@+id/slider_title"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/switch_margin_end"
        android:layout_marginTop="@dimen/switch_margin_top"
        android:layout_marginBottom="@dimen/switch_margin_bottom"
        android:theme="@style/SwitchColour"/>

    <TextView
        android:id="@+id/slider_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/slider"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="@string/colour_value_livingroom"
        android:textSize="@dimen/slider_text_size" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/slider_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/slider_margin"
        app:labelBehavior="withinBounds" />

    <ImageView
        android:id="@+id/door_icon"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:layout_above="@+id/rfid_icon"
        android:layout_toLeftOf="@+id/door_switch"
        android:padding="@dimen/icon_padding"
        android:src="@drawable/door_closed_nobg" />

    <ImageView
        android:id="@+id/rfid_icon"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:padding="@dimen/icon_padding"
        android:layout_above="@+id/motion_icon"
        android:layout_toLeftOf="@+id/door_switch"
        android:src="@drawable/rfid_nobg" />

    <ImageView
        android:id="@+id/motion_icon"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:padding="@dimen/icon_padding"
        android:layout_above="@+id/light_icon"
        android:layout_toLeftOf="@+id/RFID_switch"
        android:src="@drawable/motion_detection_nobg" />

    <ImageView
        android:id="@+id/light_icon"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:padding="@dimen/icon_padding"
        android:layout_above="@+id/slider_title"
        android:layout_toLeftOf="@+id/light_switch"
        android:src="@drawable/lights_off_nobg" />
</RelativeLayout>