<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ui.landing.LandingFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/landing_layout"
    style="@style/ScreenBackground">


    <ImageView
        android:layout_width="171dp"
        android:layout_height="159dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#00FFFF"
        android:src="@drawable/splash_nobg" />
    <ImageView
        android:layout_width="171dp"
        android:layout_height="163dp"
        android:src="@drawable/splash_nobg"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/logo_bg"/>

<!--    <LinearLayout-->
<!--        android:id="@+id/top_button_row"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="200dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="20dp">-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/button_kitchen"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_weight="1"-->
<!--            android:width="150dp"-->
<!--            android:height="150dp"-->
<!--            android:text="@string/kitchen"-->
<!--            style="@style/ButtonText"/>-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/button_bedroom"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_weight="1"-->
<!--            android:width="150dp"-->
<!--            android:height="150dp"-->
<!--            android:text="@string/bedroom"-->
<!--            style="@style/ButtonText"/>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/bottom_button_row"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="20dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_below="@id/top_button_row">-->
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/button_living_room"-->
<!--            android:text="@string/living_room"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_weight="1"-->
<!--            android:height="150dp"-->
<!--            android:width="150dp"-->
<!--            style="@style/ButtonText"/>-->
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/button_settings"-->
<!--            android:text="@string/settings"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_weight="1"-->
<!--            android:height="150dp"-->
<!--            android:width="150dp"-->
<!--            style="@style/ButtonText"/>-->
<!--    </LinearLayout>-->

</RelativeLayout>