<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.kitchen.KitchenFragment"
    android:padding="@dimen/fragment_padding"
    android:orientation="vertical"
    style="@style/ScreenBackground">

    <TextView
        android:id="@+id/kitchen_data_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="@dimen/fragment_title_text_size"
        android:padding="@dimen/fragment_padding"
        android:text="@string/kitchen_sensor_readings"
        android:textStyle="bold"
        android:shadowColor="@color/white"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="10"
        />

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/black"
        android:layout_below="@+id/kitchen_data_title"/>

    <TextView
        android:id="@+id/kitchen_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontal_line"
        android:gravity="left"
        android:lineSpacingMultiplier="2"
        android:padding="@dimen/data_padding"
        android:textSize="@dimen/data_text_size" />

    <Switch
        android:id="@+id/light_switch"
        android:layout_width="@dimen/switch_width"
        android:layout_height="@dimen/switch_height"
        android:layout_above="@+id/slider_title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/switch_margin_top"
        android:layout_marginEnd="@dimen/switch_margin_end"
        android:layout_marginBottom="@dimen/switch_margin_bottom"
        android:theme="@style/SwitchColour"/>

    <TextView
        android:id="@+id/slider_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/slider"
        android:gravity="left"
        android:text="@string/brightness_value"
        android:textSize="@dimen/slider_text_size"
        android:layout_marginBottom="@dimen/slider_text_margin_bottom"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/slider_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/slider_margin"
        app:labelBehavior="withinBounds" />

    <ImageView
        android:id="@+id/lights_icon"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:layout_above="@+id/slider_title"
        android:layout_alignParentStart="true"
        android:padding="@dimen/icon_padding"
        android:src="@drawable/lights_off_nobg" />

    <ImageView
        android:id="@+id/full_bright_icon"
        android:layout_width="@dimen/slider_icon_width"
        android:layout_height="@dimen/slider_icon_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/slider_icon_marginEnd"
        android:layout_marginBottom="@dimen/slider_icon_margin_bottom"
        android:src="@drawable/full_brightness_nobg" />

    <ImageView
        android:id="@+id/low_bright_icon"
        android:layout_width="@dimen/slider_icon_width"
        android:layout_height="@dimen/slider_icon_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/slider_icon_marginStart"
        android:layout_marginEnd="@dimen/slider_icon2_marginEnd"
        android:layout_marginBottom="@dimen/slider_icon_margin_bottom"
        android:src="@drawable/low_brightness_nobg" />

</RelativeLayout>
