<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.kitchen.KitchenFragment"
    android:padding="10dp"
    android:orientation="vertical"
    style="@style/ScreenBackground">

    <TextView
        android:id="@+id/kitchen_data_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="@string/kitchen_sensor_readings"
        android:textStyle="bold"/>

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_below="@+id/kitchen_data_title"/>

    <TextView
        android:id="@+id/kitchen_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontal_line"
        android:gravity="left"
        android:lineSpacingMultiplier="2"
        android:padding="10dp"
        android:textSize="15sp" />

    <Switch
        android:id="@+id/light_switch"
        android:layout_width="177dp"
        android:layout_height="38dp"

        android:layout_above="@+id/slider_title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="67dp"
        android:textSize="21sp"
        android:theme="@style/SwitchColour"/>

    <TextView
        android:id="@+id/slider_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/slider"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="57dp"
        android:gravity="left"
        android:text="@string/brightness_value"
        android:textSize="17sp" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="wrap_content"
        android:layout_height="103dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        app:labelBehavior="withinBounds" />

    <ImageView
        android:id="@+id/lights_on"
        android:layout_width="103dp"
        android:layout_height="104dp"
        android:layout_above="@+id/slider_title"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="31dp"
        android:src="@drawable/lights_on_nobg" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="56dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="45dp"
        android:src="@drawable/full_brightness_nobg" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="67dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="296dp"
        android:layout_marginBottom="45dp"
        android:src="@drawable/low_brightness_nobg" />

</RelativeLayout>
