<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bedroom.BedroomFragment"
    android:padding="@dimen/fragment_padding"
    style="@style/ScreenBackground">

    <TextView
        android:id="@+id/bedroom_data_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="@dimen/fragment_title_text_size"
        android:padding="@dimen/fragment_title_padding"
        android:text="@string/bedroom_sensor_readings"
        android:textStyle="bold"
        android:shadowColor="@color/white"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="10"/>

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/black"
        android:layout_below="@+id/bedroom_data_title"/>

    <TextView
        android:id="@+id/bedroom_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontal_line"
        android:gravity="left"
        android:lineSpacingMultiplier="1.5"
        android:padding="@dimen/data_padding"
        android:textSize="@dimen/data_text_size"/>

    <Switch
        android:id="@+id/light_switch"
        android:layout_width="@dimen/switch_width"
        android:layout_height="@dimen/switch_height"
        android:layout_above="@+id/slider_title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/switch_margin_top"
        android:layout_marginEnd="@dimen/switch_margin_end"
        android:layout_marginBottom="@dimen/switch_margin_bottom"
        android:theme="@style/SwitchColour"/>

    <TextView
        android:id="@+id/slider_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/slider"
        android:text="@string/colour_value"
        android:gravity="left"
        android:textSize="@dimen/slider_text_size"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelBehavior="withinBounds"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/light_icon"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:layout_above="@+id/slider_title"
        android:layout_toLeftOf="@+id/light_switch"
        android:padding="@dimen/icon_padding"
        android:src="@drawable/lights_off_nobg"
        />
</RelativeLayout>